name: Test
on:
  push:
  workflow_dispatch:
jobs:
  test-workflow-check:
    name: "Test test"
    runs-on: ubuntu-latest
    # Docker container image name
    steps:
      - name: "Use cache for built libraries of submodules"
        uses: actions/cache@v3
        id: cache-submodules
        with:
          # Using HEAD of submodules
          key: ${{ github.job }}-build-${{ hashFiles('.git/modules/*/HEAD') }}
          path: opt/cachelib/lib
